#### recuperar todas las peliculas
GET http://localhost:1234/movies
### rercuperar una peliculas por ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
### recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?Genre=Action

### crear una pelicula

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title":"The GodFather",
    "year":1975,
    "director":"Francis Ford Coppola",
    "duration":175,
    "poster":"https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
        "Crime",
        "Drama"
    ]
}

### actualizar una pelicula 


PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1990,
  "rate": 8.22
}
